@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap');

/* font-family: 'Roboto', sans-serif;
font-family: 'Ubuntu', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

:root {
    --goldcolor: #c7750a;
    --navcolor: #FAF6F0;
    --navlinkcolor: #001B79;
    --lightgrey:#EEF5FF;
    --lightdark:#5e5656;
    --wheatcolor: wheat;
}

nav {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    background-color: var(--navcolor);
}

.nav_bar {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
}

.nav_bar .logo{
    width: 15%;
}

.nav_bar img{
    width: 100%;
}

.nav_bar .search_bar form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    max-width: 100%;
    border: 2px solid var(--goldcolor);
    padding: 5px 10px;
}

.nav_bar .search_bar form input {
    max-width: 100%;
    height: 2em;
    background-color: transparent;
    border: none;
    outline: none;
}

.nav_bar .search_bar form input::placeholder {
    color: var(--lightdark);
    font-size: 14px;
    font-family: 'Ubuntu', sans-serif;
}

.nav_bar .search_bar form a {
    font-size: 16px;
    color: var(--navlinkcolor);
}

.nav_bar ul {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}

.nav_bar ul li {
    border-bottom: 2px solid transparent;
    white-space: nowrap;
}

.nav_bar ul li:hover {
    color: var(--goldcolor);
    border-bottom: 2px solid var(--navlinkcolor);
    
}

.nav_bar ul a {
    color: var(--navlinkcolo);
}

.nav_contents .cart {
    position: relative;
}

.nav_contents .cart a{
    font-size: 22px;
}

.nav_contents .cart a:hover{
    color: var(--goldcolor);
    border-bottom: 2px solid var(--navlinkcolor);
}

.nav_contents .cart p {
    position: absolute;
    top: -35%;
    left: 40%;
    border-radius: 50%;
    width: 1.8em;
    height: 1.8em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    color: #FAF6F0;
    padding: 2px;
    text-align: center;
    font-size: 12px;
}

.error-alert {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.display-msg.success {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #80f79c;
    color: #ffffff;
    padding: 4px;
    border-radius: 10px;
}

.display-msg.danger {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ee818a;
    color: #ffffff;
    padding: 4px;
    border-radius: 10px;
}

.toggle {
    display: none;
}

/* Screen sizes for nav-bar */

@media only screen and (max-width: 1100px) {
    .nav_bar {
        padding: 20px;
    }

}


/* @media only screen and (max-width: 930px) {
    nav {
        padding: 20px 30px;
    } 

    .nav_bar .search_bar form input {
        width: 15em;
    }

} */


/* @media only screen and (max-width: 800px) {
    nav {
        padding: 20px 24px;
    }

    .nav_bar .search_bar form input {
        width: 12em;
    }
} */


@media only screen and (max-width: 768px) {
    .nav_contents {
        display: none;
    }

    nav {
        position: relative;
        /* z-index: 1; */
    }

    .nav_items {
        flex-direction: column;
        position: absolute;
        padding: 20px 0;
        width: 50%;
        height: 20em;
        top: 100%;
        right: 0;
        border-radius: 3px;
        background-color: var(--lightgrey);
        color: var(--lightdark);
        transition: 0.3s ease-in-out;
        z-index: 1;
    }


    .nav_bar .search_bar {
        width: 35%;
    }

    .toggle {
        display: block;
    }

    .toggle .close_bar{
        display: none;
    }

    .toggle i{
        font-size: 28px;
        color: var(--navlinkcolor);
    }


    .nav_bar .search_bar form input {
        width: 80%;
    }
}

@media only screen and (max-width: 600px) {
    .nav_bar .search_bar form input {
        width: 80%;
    }

    .nav_bar .search_bar form input::placeholder {
        font-size: 14px;
    }

}

@media only screen and (max-width: 580px) {
    .nav_bar .search_bar form input {
        width: 60%;
    }


}




/* footer section */
footer {
    background-color: var(--navcolor);
    margin-top: 60px;
}

footer .footer-section {
    width: 100%;
    height: 100%;
    padding: 50px 100px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-content: center;
}

footer .last {
    display: flex;
    flex-direction: column;

}

.footer-section img {
    width: 90%;
}

footer .last h4 {
    color: red;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 600;
}

footer .last a {
    font-family: 'Ubuntu', sans-serif;
    color: var(--navlinkcolor);
    font-size: 16px;
    font-weight: 500;
}

footer .icons i {
    color: var(--navlinkcolor);
    font-size: 24px;
}

footer .icons {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 30px;
}

footer .icons i:hover {
    opacity: 0.8;
}

footer .last .icons {
    display: none;
}


/* Screen sizes for footer */

@media only screen and (max-width: 992px) {
    footer .footer-section {
        padding: 50px 60px;
    }
}

@media only screen and (max-width: 860px) {
    footer .footer-section {
        padding: 40px 30px;
        gap: 15px;
    }
}

@media only screen and (max-width: 785px) {
    footer .footer-section {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media only screen and (max-width: 600px) {
    footer .footer-section {
        grid-template-columns: repeat(2, 2fr);
    }

    .footer-section img {
        width: 80%;
    }

    footer .icons {
        display: none;
    }

    footer .last .icons {
        display: block;
        display: flex;
        gap: 20px;
    }
}

@media only screen and (max-width: 480px) {
    footer .footer-section {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-section img {
        width: 60%;
    }
}